# Invisionware.Threading

./: Invisionware.Threading.sln  InvisionwareThreading.sln  README.md  azure-pipelines.yml  build.settings.json  build.version.json
nuspec/: Invisionware.Threading.nuspec
src/Invisionware.Threading/: AwaitableDisposable.cs  ITaskLocal.cs  Invisionware.Threading.csproj  project.json
src/Invisionware.Threading.Net/: AsyncLocal.cs  Invisionware.Threading.Net.csproj
src/Invisionware.Threading.Net45/: Invisionware.Threading.Net45.csproj
src/Invisionware.Threading.Net45/Properties/: AssemblyInfo.cs
src/Invisionware.Threading.NetStandard13/: Invisionware.Threading.NetStandard13.csproj  project.json
src/Invisionware.Threading.NetStandard13/Properties/: AssemblyInfo.cs
src/Invisionware.Threading.Shared/: Invisionware.Threading.Shared.projitems  Invisionware.Threading.Shared.shproj  TaskLocal.cs
src/Invisionware.Threading.UWP/: ITaskLocal.cs  Invisionware.Threading.xproj  TaskLocal.cs  project.json
src/Invisionware.Threading.UWP/Properties/: AssemblyInfo.cs
src/Invisionware.Threading/Properties/: AssemblyInfo.cs
tests/Invisionware.Threading.Console/: Invisionware.Threading.Console.csproj  Program.cs  packages.config
tests/Invisionware.Threading.Console/Properties/: AssemblyInfo.cs
tests/Invisionware.Threading.Tests/: Invisionware.Threading.Tests.csproj  TaskLocal.cs  packages.config
tests/Invisionware.Threading.Tests/Properties/: AssemblyInfo.cs
