<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netcoreapp2.0;netstandard1.3;net472</TargetFrameworks>
		<PackageId>Invisionware.Threading.Net</PackageId>
		<Authors>Invisionware</Authors>
		<PackageProjectUrl>https://github.com/Invisionware/Invisionware.Threading</PackageProjectUrl>
		<license>Apache-2.0</license>
		<PackageIconUrl>https://github.com/Invisionware/Invisionware.Threading/raw/master/logo.png</PackageIconUrl>
		<Description>Contains various object and methods to supporting threading and asyn programming (TaskLocal)</Description>
		<PackageReleaseNotes />
		<Copyright>Copyright © 2018 Invisionware</Copyright>
		<PackageTags>Threads Tasks</PackageTags>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Invisionware.Threading\Invisionware.Threading.csproj" />
	</ItemGroup>
</Project>
