<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard1.0</TargetFramework>
		<PackageId>Invisionware.Threading</PackageId>
		<Authors>Invisionware</Authors>
		<PackageProjectUrl>https://github.com/Invisionware/Invisionware.Threading</PackageProjectUrl>
		<PackageLicenseUrl>https://raw.githubusercontent.com/Invisionware/Invisionware.Threading/master/LICENSE</PackageLicenseUrl>
		<PackageIconUrl>https://github.com/Invisionware/Invisionware.Threading/raw/master/logo.png</PackageIconUrl>
		<Description>Contains various object and methods to supporting threading and asyn programming (TaskLocal)</Description>
		<PackageReleaseNotes></PackageReleaseNotes>
		<Copyright>Copyright © 2018 Invisionware</Copyright>
		<PackageTags>Threads Tasks</PackageTags>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>
</Project>