<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="project.lock.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Invisionware.Threading\Invisionware.Threading.csproj" />
  </ItemGroup>

  <Import Project="..\Invisionware.Threading.Shared\Invisionware.Threading.Shared.projitems" Label="Shared" />
</Project>
